; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = https://github.com/freedib/platform-espressif8266.git
board = esp12e
framework = esp8266-rtos-sdk
platform_packages =
    framework-esp8266-rtos-sdk @ https://github.com/freedib/framework-esp8266-rtos-sdk.git@3.4
    toolchain-xtensa @ https://github.com/freedib/toolchain-xtensa-8.4.0-linux-amd64.git@8.4.0
    tool-genbin-esp8266 @ https://github.com/freedib/tool-genbin-esp8266@1.0.0
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m3m.ld
board_build.partitions = partitions.csv
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 74880
monitor_filters =
    default
    colorize
    esp8266_exception_decoder
